import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'VietNamDong',
      plural: 'VietNamDong',
      symbol: 'VND',
      fractionalUnit: {
        name: 'Dong',
        plural: 'Dong',
        symbol: '',
      },
    },
    texts: {
      and: 'Và',
      minus: 'Âm',
      only: 'Chỉ',
      point: 'Phẩy',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'Một Triệu Tỷ' },
      { number: 1000000000000, value: 'Một Nghìn Tỷ' },
      { number: 1000000000, value: 'Một Tỷ' },
      { number: 1000000, value: 'Một Triệu' },
      { number: 1000, value: 'Một Ngàn' },
      { number: 100, value: 'Một Trăm' },
      { number: 90, value: 'Chín Mươi' },
      { number: 80, value: 'Tám Mươi' },
      { number: 70, value: 'Bảy Mươi' },
      { number: 60, value: 'Sáu Mươi' },
      { number: 50, value: 'Năm Mươi' },
      { number: 40, value: 'Bốn Mươi' },
      { number: 30, value: 'Ba Mươi' },
      { number: 20, value: 'Hai Mươi' },
      { number: 19, value: 'Mười Chín' },
      { number: 18, value: 'Mười Tám' },
      { number: 17, value: 'Mười Bảy' },
      { number: 16, value: 'Mười Sáu' },
      { number: 15, value: 'Mười Lăm' },
      { number: 14, value: 'Mười Bốn' },
      { number: 13, value: 'Mười Ba' },
      { number: 12, value: 'Mời Hai' },
      { number: 11, value: 'Mười Một' },
      { number: 10, value: 'Mười' },
      { number: 9, value: 'Chín' },
      { number: 8, value: 'Tám' },
      { number: 7, value: 'Bảy' },
      { number: 6, value: 'Sáu' },
      { number: 5, value: 'Năm' },
      { number: 4, value: 'Bốn' },
      { number: 3, value: 'Ba' },
      { number: 2, value: 'Hai' },
      { number: 1, value: 'Một' },
      { number: 0, value: 'Không' },
    ],
    exactWordsMapping: [{ number: 100, value: 'Một Trăm' }],
  };
}
